{
  "name": "zundersystem",
  "displayName": "Zunder System Bot",
  "version": "1.0.0",
  
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node .",
    "dev": "ts-node src/index.ts",
    "build": "tsc --project tsconfig.json && npm run paths",
    "paths": "tscpaths -p tsconfig.json -s ./src -o ./dist",
    "old:dev": "ts-node src/index.ts"
  },
  "keywords": [
    "bot",
    "discord",
    "discord.js",
    "system",
    "economy",
    "management",
    "administration"
  ],
  "author": "Rincko Dev",
  "license": "ISC",
  "devDependencies": {
    "@types/node-cron": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.39",
    "@types/firebase": "^3.2.1",
    "colors": "^1.4.0",
    "discord.js": "^14.10.2",
    "dotenv": "^16.0.3",
    "firebase-admin": "^11.5.0",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.2",
    "tslib": "^2.5.0"
  }
}
